.main-container {
  overflow: auto;
  margin: 1vh auto;
  background-color: $body-background;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: $section-pad;
  border-radius: $item-pad;
  grid-gap: $item-pad;
}

// hide google chrome browser scrolling sidebar -BEA
.main-container::-webkit-scrollbar {
  display: none;
}

// card and scss grid deals#index
.grid-container-deals {
  box-shadow: 0px 1px 12px rgba(0,0,0,0.1);
  margin: 0px auto;
  width: 73em;
  background-color: $light-blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 234.66px;
  justify-items: center;
  align-items: center;
  grid-gap: 8px;
  grid-auto-flow: row;
  a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  }
}

// hide google chrome browser scrolling sidebar -BEA
.main-container-deal-team::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 4px;
}

#triangle-topright-sell {
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50px solid $dot-high;
  border-left: 50px solid transparent;
}


#triangle-topright-buy {
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50px solid $chat-blue;
  border-left: 50px solid transparent;
}

.project-name p {
  text-align: center;
  font-size: 1.23875em;
  text-transform: uppercase;
  padding-top: 70px;
}

.project-role {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: $main-blue;
  height: 2.9375em;
  border-radius: 0px 0px 4px 4px;
}

.project-role p {
  color: white;
  margin: 0;
  padding: 12px 30px;
}

